<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body class="quicksand">
    <header id="head">
        <nav class="navbar display-flex">
            <div class="logo display-flex">
            <img src="assets/logo.png" class="main-logo" alt="">
            <h3 class="brand-name">SCHOOL</h3>
        </div>
            <ul class="nav-links display-flex">
                <li class="nav-item"><a href="" class="nav-link color-1">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link color-2">About</a></li>
                <li class="nav-item"><a href="" class="nav-link color-3">Facilities</a></li>
                <li class="nav-item"><a href="" class="nav-link color-4">Admission</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <button class="menu-btn">Contact</button>

        </nav>
        
    </header>
    <main>
        <!-- Hero Section -->
         <section>
         <div class="hero display-flex">
         <div class="hero-content">
            
                <h3 class="hero-title"><span class="color-1">Empowering
                </span><br>
                <span class="color-5">students from small age</span>
                <span class="color-2">towards vision</span>
               </h3>
            
            <p class="hero-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
            <button class="hero-btn">Enroll Now</button>

         </div>
         <div class="hero-image">
            <img class="hero-img" src="assets/hero-kids.png"  alt="">

         </div>
        </div>
    </section>

    </main>
    <footer>

    </footer>
</body>
</html>